apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: holiday-db-policy
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: holiday-db
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: holidays-service
      ports:
        - protocol: TCP
          port: 27017
