apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - config.yaml
  - headless-service.yaml
  - holiday-db-policy.yaml
  - holiday-db-pv.yaml
  - holiday-pvc-new.yaml
  - holiday-deployment.yaml
  - holiday-statefulset.yaml
  - holiday-service-policy.yaml
  - holiday-service.yaml
  

images:
  - name: sheethalshobi/holiday-service
    newName: sheethalshobi/holiday-service
    newTag: PLACEHOLDER
